%2FVolumes%2Fd1%2Fcode%2FR%2Ffunctions%2Fblock_bootstrap.R="27653537"
%2FVolumes%2Fd1%2Fcode%2FR%2Ffunctions%2Fmake_tables.R="CC20CFD6"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fheader.R="B5247D21"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fm.R="390644AF"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fmodules%2Fcalc_metrics.R="E669B532"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fmodules%2Fcalc_parameters.R="4D965A0E"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fmodules%2Fcounterfactual.R="6F035B26"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fmodules%2FgetA.R="187839F3"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fmodules%2Fhelpers.R="340ABF67"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fmodules%2Fmake_plots.R="CD388EC1"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fmodules%2Fmonte_carlo.R="4850EBD5"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fmodules%2Fsignal_panels.R="DF039068"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fo.txt="82EA6E39"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fversions%2Fmake_plots_5_28.R="D602C831"
%2FVolumes%2Fd1%2Fcode%2FgetA%2FR%2Fversions%2Fmonte_carlo_5_26.R="58E5FA8E"
